* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}
img{
   max-width: 100%;
   width: 100%;
   height: 100%;
}

a {
   text-decoration: none;
   color: #000;
}
body {
   font-family: 'League Spartan', sans-serif;
  
}
:root{
   /* text color */
   --primary-color:#000;
  --secondary-color:#FFFFFF;

   /* Font family */
   --primary-family:'League Spartan', sans-serif;;

}

ul li {
   list-style: none;
}


/*header comman css*/
.h-title{
   color: var(--primary-color);
font-family: Spartan;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.h-body-primary{
   color:var(--primary-color);
   font-family: Spartan;
   font-size: 12px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}
 
/*header comman css complete*/


/*footer comman css*/


.f-title{
   color: var(--primary-color);
   font-size: 16px;
   font-weight: 500;
   line-height: 140%;
}
.f-body_primary{
   color: var(--primary-color);
   font-size: 13px;
   font-weight: 400;
   line-height: 140%;
}
.f-body_secondary{
   color: var(--primary-color);
   font-size: 12px;
   font-weight: 400;
   line-height: 140%;}

/*footer comman css complete*/

   
.container{
   max-width: 1440px;
   width: 100%;
   padding: 0 130px;
   margin: 0 auto;
}


/*header css start*/

header {
   position: relative;
   top: 100%;
   left: 0;
}

.annoucement_bar {
   background: #F3F3F3;;
   padding: 9px;
}

.annoucement_info {
   font-size: 15px;
   font-weight: 500;
   line-height: 13px;
   text-align: center;
}

.nav_list {
   display: grid;
   grid-template-columns: 2fr 1fr 2fr;
   align-items: center;
   padding: 40px 0;
}

.nav_list_left {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   gap: 30px;
}

.english {
   color: #000;
   font-family: Spartan;
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

.logo_nav_item {
   display: flex;
   align-items: center;
   justify-content: center;
}

.nav_list_right {
   display: flex;
   justify-content: end;
   align-items: center;
   gap: 30px;
}

.toggle_icon {
   display: none;
}

.nav_list_mobile {
   display: none;
}

/* main section common css start */

.cta {
   font-size: 12px;
   font-weight: 600;
   color: var(--primary);
}

.cta_outline {
   border: 1px solid black;
   padding: 16px 30px;
}

.xl_heading {
   color: var(--secondary);
   font-size: 80px;
   font-style: normal;
   font-weight: 500;
   line-height: 120%;
}

.section_title {
   color: var(--primary);
   text-align: center;
   font-size: 24px;
   font-style: normal;
   font-weight: 500;
   line-height: 120%;
}
.xxl_heading {
   color:var(--secondary-color);
   font-size: 80px;
   font-style: normal;
   font-weight: 500;
   line-height: 120%;
}


.lg_heading {
   color: var(--secondary);
   text-align: center;
   font-size: 24px;
   font-style: normal;
   font-weight: 500;
   line-height: 120%
}
.md_heading{
   color:var(--secondary-color);
   text-align: center;
   font-family: Spartan;
   font-size: 10px;
   font-style: normal;
   font-weight: 600;
   line-height: 120%; /* 12px */
}

.lg_body_text {
   color: var(--primary);
   text-align: center;
   font-size: 28px;
   font-style: normal;
   font-weight: 400;
   line-height: 130%;
}

.md_body_text {
   font-size: 13px;
   font-style: normal;
   font-weight: 400;
   line-height: 130%;
}

.sm_body_text {
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: 130%;
}


/* main section common css end */


/* main section css start */

.hero_section{
   background-image: url("./image/Verlein_section_image.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   
}
.hero_info{
   max-width: 430px;
   width: 100%;
   padding: 272px 0 298px;
}
 .section_link{
    color: var(--secondary-color);
    display: inline-block;
    margin-top: 40px;
    border-color:#fff ;
 }
 .section_link:hover{
   color: var(--primary-color);
   background-color: #fff;
 }
 .content_section{
   padding: 152px 0 110px;
 }

.content_section .content_info { 
   max-width: 600px;
   width: 100%;
   margin: 0 auto;
}

.flex_section_bar{
    display: flex;
    gap: 20px;
 }
.main_section_image{
   max-width: 380px;
   width: 100%;
   position: relative;
    }
     
      
.main_section_text{
   color:var(--secondary-color);
   position: absolute;
   max-width: 380px;
   width: 100%;
   bottom: 20%;
   left: 50%;
   transform: translateX(-50%);

   }

.main_section_button{
  color:var(--secondary-color);
  display:block;
 max-width: 194px;
 width: 100%;
  border: 1px solid white;
 margin: 32px auto 0 ;
}
.main_section_button:hover{
   color: var(--primary-color);
   background-color: #fff;
   cursor: pointer;
}

.button_title{
   text-align: center;
}
.seller_section{
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(2 , 1fr  );
}
.mobile_seler_image{
   display: none;
}
 
  
    
  

 .middle_heading_text{
   margin-top: 130px;
   
}
.middle_section_image{
   display: flex;
   gap: 20px;
   margin-top: 70px;
}
 .middle_button{
   max-width: 125px;
   width: 100%;
   margin: 70px auto;
   text-align: center;
 }
 .middle_button:hover{
   color: var(--secondary-color);
   background-color:black;
   cursor: pointer;
 }
 .middle_mobile_section{
   display: none;
 }
 .text_name{
   text-align: center;
 }
 
 .mobile_girl_section_image{
   display:none;
 }
 
   .gril_section_info{
      max-width: 650px;
      width: 100%;
      margin: 0 auto;
      padding: 130px 0 50px;
   }
   .gril_section_heading{
      text-align: center;
      
   }
   .press_heading{
      padding: 130px 0 70px;
   }
   .magazine_section{
      display: flex;
      gap: 20px;
      padding-bottom: 70px;
   }
   .mobile_magazine_section{
      display: none;
   }
.magazine_button{
   max-width: 125px;
   width: 100%;
   margin: 0px auto;
   text-align: center;
}
.magazine_button:hover{
   color: var(--secondary-color);
   background-color: #000;
   cursor: pointer;
}
.last_verline_image{
   margin-top: 130px;
}
.mobile_last_image{
   display: none;
   margin-top: 87px;
}
.insta_logo{
   width: 26px;
height: 30px;
flex-shrink: 0;
}
.insta_logo_bar{
    margin-top: 133px;
    text-align: center;
    margin-bottom: 12px;
}
.last_body_info{
   text-align: center;
   padding: 24px 0;
}

.last_seller_section{
display: flex;
padding: 36px 0 130px;
gap: 20px;
}
.last_mob_seller_section{
   display: none;
}

/* footer css start */

.footer_bar_wrapper {
   display: grid;
   grid-template-columns: auto auto auto auto;
   justify-content: space-between;
}

.footer_icon {
   display: flex;
   line-height: 60px;
   gap: 34px;
}

.footer_bar {
   display: flex;
   justify-content: space-around;
}

.email_link {
   width: 78px;
   height: 18px;
   border: none;
   outline: none;
}

.footer_email_link {
   display: flex;
   gap: 178px;
   padding-top: 15px;
}

.hr {
   background-color: #d8d8d8;
   width: 280px;
}
.common_footer_list{
   line-height: 28px;
}
 

@media (max-width:567px) {
   .toggle_icon {
      display: block;
   }

   .nav_list_mobile {
      display: block;
   }

   .nav_item_desktop {
      display: none;
   }

   .nav_list_left {
      display:none;
      position: absolute;
      background-color: aqua;
      padding: 20px;
      flex-direction: column;
      max-width: 400px;
      width: 100%;
   }
  .footer_bar_wrapper{
   display: grid;
   grid-template-columns:2fr 1fr 1fr 2fr;
  }
  .footer_logo{
   display: flex;
   align-items: center;
   gap: 70px;
   
}

   .first_footer_list{
      grid-column:1/5;
      grid-row:1/2;

   }
   .second_footer_list{
      grid-column:1/3;
      grid-row:2/3;
   }
   .third_footer_list{
      grid-column:3/5;
      grid-row:2/3;
         
   }
  .fourth_footer_list{
      grid-column: 1/5;
      grid-row:3/4;
  }
  
  /* main section media */
  .xxl_heading {
   font-size: 60px;
}

.lg_heading {
   font-size: 20px;
}

.lg_body_text {
   font-size: 18px;

}
.md_body_text{
   font-size: 12px;
}

.sm_body_text {
   font-size: 10px;
}

.hero_info{
   margin: 0 auto;
   text-align: center;
   padding: 206px 0 200px;
}

.content_section{
   padding: 40px 0 34px;
 
}
.flex_section_bar{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.mobile_seler_image{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   text-align: center;
}
.seller_section{
   display: none;
}
.middle_heading_text{
   margin-top: 80px;
   font-size: 24px;
   
}
.middle_section_image{
   margin-top: 20px;
}
.middle_section_image{
   display: none;
}
.middle_mobile_section{
   display: flex;
   gap: 8px;
   justify-content: center;
   margin-top: 20px;
}
.md_heading{
   color: var(--primary-color);
}

.girl_section_image{
   display:none;
}
.mobile_girl_section_image{
   display: block;
}
.gril_section_info{
   margin: 0 auto;
   text-align: center;
   padding: 45px 0 30px;
   max-width: 272px;
   width: 100%;
}
 .press_heading{
   padding: 80px 0 40px;
 }
.magazine_section{
   display: none;
}
.mobile_magazine_section{
   display: block;
   padding: 0 0 40px;
}
.magazine_button{
   padding: 40px auto;
}
.last_verline_image{
   display: none;
}
.mobile_last_image{
   display: block;
}

.last_seller_section{
   display: none;
}
.last_mob_seller_section{
   display: block;
   padding-bottom: 70px;
}

}

/* hover part */


.bestCard{
   position: relative;
   max-width: 380px;
   width: 100%;
}
.last_best_card{
   position: relative;
   max-width: 280px;
   width: 100%;
}
.layer{
   position: absolute;
   left: 0;
   top: 100%;
   width: 100%;
   height: 0;
   background-color: rgb(0, 0, 0, 0.6);
   opacity: 0;
   visibility: hidden;
   transition: 0.3s;

}
.last_best_card:hover .layer{
   opacity: 1;
   visibility: visible;
   top: 0;
   height: 100%;
   z-index: 1;
}

.bestCard:hover .layer{
   opacity: 1;
   visibility: visible;
   top: 0;
   height: 100%;
   z-index: 1;
}
.layer_text{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% , -50%);
   visibility: hidden;
   opacity: 0;
   transition: 0.3s;
   z-index: 2;
   color: #fff;
}

/* seller section bar */

.bestCard:hover .first_section_text{
   visibility: visible;
   opacity: 1;
}
.bestCard:hover .second_section_text{
   visibility: visible;
   opacity: 1;
}
.bestCard:hover .third_section_text{
   visibility: visible;
   opacity: 1;
}

.bestCard:hover .fourth_section_text{
   visibility: visible;
   opacity: 1;
}

/* middle section bar */

.bestCard:hover .first_middle_text{
   visibility: visible;
   opacity: 1;
}
.bestCard:hover .second_middle_text{
   visibility: visible;
   opacity: 1;
}
.bestCard:hover .third_middle_text{
   visibility: visible;
   opacity: 1;
}